{
	"name": "vinyl-webshop",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"migrate": "bun --env-file=.env --filter '@vinyl-webshop/database' migrate",
		"generate": "bun --env-file=.env --filter '@vinyl-webshop/database' generate",
		"push": "bun --env-file=.env --filter '@vinyl-webshop/database' push",
		"studio": "bun --env-file=.env --filter '@vinyl-webshop/database' studio",
		"server:build": "bun --env-file=.env run --filter '@vinyl-webshop/server' build",
		"server:start": "bun --env-file=.env run --filter '@vinyl-webshop/server' start",
		"site:dev": "bun --env-file=.env run --filter '@vinyl-webshop/site' dev",
		"site:build": "bun --env-file=.env run --filter '@vinyl-webshop/site' build"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"prettier": "^3.6.2",
		"turbo": "^2.5.6",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.21",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@types/node": "^24.5.1"
	}
}
